Subject: please read this
hi there
hope you don ' t mind me contacting you , but i thought you may be interested
in
this , as like me , you are obviously serious about making some money . . .
i have heard nothing but great things about this . so give it a shot .
 5 . . . that ' s all it takes . . .
i ' ll keep it short and sweet .
to get started just right mouse click and copy this whole page and paste it
in an
e - mail to edit it .
once i got started the money started rolling in ! ! ! just like the plan below
said it would !
i am currently getting over  200 a day and just started
weekago ! ! ! ! !
believe it or not , this is my 2 nd time around . simply follow the
instructions below and in 2 to 3 weeks , you will have at least  20 , 000 in
your
paypal account .
most people respond to this program because of the low investment (  5 ) and
high profit potential . the return rate is currently 50 % to 80 % . there is no
limit
to the income you can generate from this business ( you can do it over and
over ) . this program is the fastest , easiest program you will ever do .
the only down fall is when people try to put their address in the # 1 place .
if
they do that they will only reach the people they initially send to , and
only
make a few pounds .
if you follow the instructions you will reach thousands of people ! honesty ,
faith and integrity make this system work .
team work makes the dream work ! lets get started !
i think everyone has heard of " paypal " ( if not you will ) . paypal ( owned by
ebay ) is the simplest method of making and receiving payments online . anyone
with
an email address can join for free ! if you ' re not already a paypal user , the
first thing you need to do is go to paypal and sign up for free :
use the link above to sign up for a free account , then send a  5 . 00 donation
from
your paypal account ( you will earn back  5 . 00 from paypal , for signing up
anyway ! ) to only the first email address on the list along with a note
saying : " please add me to your mailing list " .
now send an email to the 4 th person on the list saying " thanks i ' ve joined " .
then , remove the first email address and place your address at the bottom .
this
should move the second place into the first place and the third place into
second and fourth into the third .
don ' t try to place yourself in the first place .
it will only reach the people you send it to , and then your name will be
removed from the lst place by that person and this will not make the system
work .
if you do this the way it was designed it will reach thousands by the time
your name gets to the top . remember to only send a  5 . 00 donation to the
first
e - mail address , and send " thanks i ' ve joined " to the fourth person . this
lets the
4 th person keep track of their progress .
* * * * * * * * * * * * * * * * * * * * * * * * * * *
1 . siberiantigergrowl @ hotmail . com
2 . jemimajones _ 7 @ hotmail . com
3 . @ hotmail . com
4 . nic @ madstock . freeserve . co . uk
now that you have made your donation to the first person and sent the fourth
person a note , place your email address in the fourth place ( make sure its
the
same email address you used for your paypal account ) this is the way you
will
receive payment .
ok , the only thing left to do is email out at least 20 copies or more ( ! ) of
this
letter in a week or so . when your name reaches the top of the list it will
be
your turn to collect your money from 2 , 000 to 3 , 000 people just like
yourself
who are willing to spend  5 . 00 and half an hour of there time to receive
 20 , 000
in cash ! keep in mind . . . the most you ' ve spent is  5 .
testimonials : d . rayner london : i only have one thing to say to
you . . . . oh my god ! i sent out 40 copies like the instructions said and left on
holiday . when i got back my account had over  12 , 000 in it already ! i ' m
still
floating on air ( especially with my new car i bought ! ) !
thanks !
this programe works , it really does .
so good luck to the rest of you ! ! ! ! ! ! ! ! ! ! ! ! ! !