Subject: your contact info
? " ? ? ?  ?  ?  ? ? ? ? ? , ,
hi again , i noticed that i didn ' t get a response from my last email to you . i ' m using a new tool called plaxo to update my address book . your information will not be shared with anyone else . you do not need to download any software or register to send me your information . please take a moment to review the information below and click the button to correct or confirm your contact information . if you want to update your address book too , get plaxo at http : / / www . plaxo . com / downloads .
thanks , ?t?  ?f? ? ?  ?  ? ? ? ? ? ? ?  ? ,
